# https://github.com/uunicorn/python-validity
- name: Install packages
  package:
    name:
      - fprintd
    state: absent
  become_user: root


- name: Add python-validity PPA
  apt_repository:
    repo: ppa:uunicorn/open-fprintd
    state: present
  become_user: root

- name: Install python-validity packages
  package:
    name:
      - open-fprintd
      - fprintd-clients
      - python3-validity
    state: latest
  become_user: root
