- name: Make config fish dir
file:
  path: "/home/{{ main_user }}/.config/fish"
  state: directory

- name: Hardlink fish
  become: yes
  become_user: "{{ root_user }}"
  file:
    src: $PWD/files/fish/
    dest: "/home/{{ main_user }}/.config/fish"
    state: hard
    force: yes

- name: Add fish PPA
  become: yes
  become_user: "{{ root_user }}"
  apt_repository:
    repo: ppa:fish-shell/release-3
    state: present
    
- name: Install fish
  become: yes
  become_user: "{{ root_user }}"
  package:
    name:
      - fish
    state: latest

- name: Change Default Shell to fish
  become: yes
  become_user: "{{ root_user }}"
  shell: chsh -s /usr/bin/fish
