- name: Download jetbrains toolbox
  become_user: peter
  unarchive:
    src: https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.18.7609.tar.gz
    dest: /home/peter/Downloads
    remote_src: yes
